
# database 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Custom H2 Console URL
#spring.h2.console.path=/h2

server.port=8080


# Logging
logging.level.root=WARN
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.example=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# JPA

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Internationalisation
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

